<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vijay2181</groupId>
    <artifactId>java-maven-SampleWarApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-maven-SampleWarApp</name>
    <packaging>war</packaging>
    <url>https://github.com/vijay2181/</url>

    <issueManagement>
        <url>https://github.com/vijay2181/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/vijay2181/</url>
        <connection>scm:git:git://github.com//java-maven-ci.git</connection>
        <developerConnection>scm:git:git@github.com/vijay2181/java-maven-ci.git</developerConnection>
    </scm>

    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://35.91.197.149:8081/repository/app-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://35.91.197.149:8081/repository/app-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
