<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github.vijay2181</groupId>
        <artifactId>Example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Example</name>
        <packaging>war</packaging>
        <url>https://github.com/vijay2181/</url>

        <issueManagement>
                <url>https://github.com/vijay2181/issues</url>
                <system>GitHub Issues</system>
        </issueManagement>

        <scm>
                <url>https://github.com/vijay2181/</url>
                <connection>scm:git:git://github.com//java-maven-ci.git</connection>
                <developerConnection>scm:git:git@github.com/vijay2181/java-maven-ci.git</developerConnection>
        </scm>

        <properties>
                <sonar.host.url>http://34.215.12.98:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
         
            <distributionManagement>
                        <snapshotRepository>
                                <id>nexus</id>
                                <url>http://35.86.142.42:8081/repository/app-snapshots/</url>
                        </snapshotRepository>
                        <repository>
                                <id>nexus</id>
                                <url>http://35.86.142.42:8081/repository/app-releases/</url>
                        </repository>
                </distributionManagement>
        <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>

